@import "main.css";
/* == section 1 == */
.random_images_container {
  height: 515px;
  background-size: cover;
  width: 100%;
  object-fit: cover;
  background-attachment: fixed;
  padding-bottom: 80px;
  background-position: 50%;
  position: relative;
  margin-bottom: 80px;
  transition: 1s;
}
.random_images_container.img-bc {
  transition: opacity 3s;
  opacity: 1;
}
.overlay {
  position: relative;
  left: 0;
  height: 515px;
  top: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 31%);
}
.imgs {
  height: 596px;
  transition: opacity 1s;
  opacity: 0;
  z-index: -2;
}
.main_head {
  color: white;
  left: 50%;
  text-align: center;
  position: absolute;
  width: 530px;
  z-index: 4;
  top: 50%;
  transform: translate(-50%, -50%);
}
.main_head h1 {
  font-weight: 700;
}
.main_head h5 {
  color: #ffec4a;
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 45px;
}

.section-8 .arrows_8 i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--arrows-clr);
  font-size: 31px;
  background: white;
  cursor: pointer;
  line-height: 45px;
  padding-left: 13px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  z-index: 9;
}

.head_btn {
  position: relative;
  z-index: 8;
  color: #fff;
  margin-top: 2rem;
  border-radius: 25px;
  transition: 0.3s;
  background: var(--head-btn);
  margin: 1rem;
  font-size: 19px;
  padding: 0.5rem 2.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.head_btn:hover,
.formBtn:hover,
.btn_section2 a:hover,
.more a:hover,
.search:hover {
  text-decoration: none;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  transform: scale(0.85);
  cursor: pointer;
}

@media (max-width: 600px) {
  .main_head {
    width: 319px;
  }
  .main_head h1 {
    font-size: 23px;
  }
  .main_head h5 {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .head_btn {
    font-size: 16px;
    padding: 0.25rem 1.5rem;
    margin-top: 0rem;
  }
  .arrows {
    padding-left: 1.5rem;
    position: absolute;
    top: 88%;
  }
  .arrows i {
    position: static;
    top: 0;
    line-height: 35px;
    padding-left: 7px;
    width: 35px;
    height: 35px;
  }
  .bullets li {
    width: 15px;
    height: 15px;
  }
}

/* section-2 */
.section-2 {
  padding: 5rem 0 5rem 0;
}
.section-2 h1 {
  margin-bottom: 2rem;
  text-align: center;
  color: var(--heading-clr);
}
.tow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-2 img {
  width: 55px;
}
.one_2 {
  width: 200px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-right: 8px;
  text-align: center;
}
.div2_img img {
  width: 302px;
  box-shadow: #d7edf4 17px 20px 0px;
}
.div2_img_bc {
  background-color: #d7edf4;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.25rem;
}
.one_2 p {
  font-size: 12px;
  text-align: center;
}
.one_2 h6 {
  color: var(--grean-blue);
}
.btn_section2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_section2 a {
  background-color: var(--buttons);
  margin-top: 1.5rem;
  border-radius: 25px;
  color: white;
  transition: 0.5s;
}
@media (max-width: 990px) {
  .tow {
    flex-direction: column-reverse;
  }
  .div2_img img {
    margin-bottom: 4rem;
  }
  .one_2 {
    margin-right: 0;
  }
}
@media (max-width: 516px) {
  .tow {
    flex-direction: column-reverse;
  }
  .section-2 h1 {
    font-size: 23px;
  }
  .boxes_container {
    flex-direction: column;
    align-items: center;
  }
  .div2_img img {
    width: 240px;
    margin-bottom: 4.5rem;
  }
  .btn_section2 a {
    font-size: 13px;
  }
}

/* Section 3 About us */

.section-3 {
  padding-bottom: 5rem;
  padding-top: 5rem;
}
.text {
  width: 410px;
}
.section-3 .text span {
  font-weight: 300;
  font-size: 18px;
  background: var(--span-clr);
  padding: 0.25rem 1rem;
  border-radius: 25px;
  color: white;
}
.section-3 .text h1 {
  font-size: 1.895rem;
  margin-top: 1.5rem;
  color: var(--heading-clr);
  margin-left: 0.25rem;
}
.section-3 .text p {
  color: #777;
  font-size: 15px;
  margin-left: 0.25rem;
}
.boxes {
  width: 500px;
}

.box {
  box-shadow: #e7eefd 24px 37px 0px 6px;
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  color: #777;
}
.box i {
  font-size: 32px;
}
.box p {
  font-size: 12px;
}
.box h5 {
  color: var(--title-clr);
  margin-top: 22px;
  font-size: 22px;
}
.box_text {
  text-align: center;
  width: 200px;
  margin: auto;
}
@media (max-width: 985px) {
  .sec-03 {
    flex-direction: column;
    width: 237px;
    margin: auto;
  }
}

@media (max-width: 489px) {
  .box {
    width: 250px;
    margin: 1rem auto;
  }
  .boxes {
    width: auto;
    flex-direction: column;
  }
  .section-3 .text p {
    font-size: 11px;
  }
  .section-3 .text h1 {
    font-size: 21px;
  }
  .text {
    width: 292px;
  }
}
@media (max-width: 318px) {
  .text {
    width: 213px;
  }
  .text h1 {
    font-size: 1.5rem;
  }
  .text p {
    font-size: 11px;
  }
}

/* Section 4 */
.section-4 h1 {
  text-align: center;
  color: var(--heading-clr);
  margin-bottom: 3rem;
}
.qs {
  font-size: 20px;
}
.question {
  max-width: 485px;
  width: 100%;
  margin: auto;
}
.question-title {
  display: flex;
  justify-content: space-between;
}
.question-title p {
  color: #777777;
}
.question-title {
  color: #48cae4;
}
.question-title button {
  background-color: transparent;
  border: none;
}
.question-title button:focus {
  outline: none;
}
.question-title span {
  font-weight: 300;
  font-size: 24px;
}
.plus-icon i,
.minus-icon i {
  font-size: 30px;
  margin-bottom: 12px;
  color: #48cae4;
}
.question-text {
  display: none;
  border-radius: 7px;
  font-size: 14px;
  transition: all 0.3s linear;
  color: #169fba;
  font-weight: 400;
  padding: 0rem 3rem 0rem;
  margin-bottom: 1rem;
}
.section-4 .content {
  margin-bottom: 2rem;
  border-bottom: 2px solid #cacaca;
}
.show-text .question-text {
  display: block;
}
.minus-icon {
  display: none;
}
.show-text .minus-icon {
  display: block;
}
.show-text .plus-icon {
  display: none;
}
.question-btn {
  transition: all 0.3s linear;
}
.question-btn:hover {
  transform: rotate(90deg);
}
@media (max-width: 400px) {
  .question-title span {
    font-size: 18px;
  }
  .question-title p {
    font-size: 16px;
    margin-left: 12px;
    margin-right: 2px;
  }
  .section-4 h1 {
    font-size: 1.5rem;
  }
}

/* section 5 */
.section-5 {
  padding-bottom: 5rem;
  padding-top: 5rem;
  background: #ebfbff;
}
.section-5 h1 {
  text-align: center;
  font-size: 1.85rem;
  margin-bottom: 4rem;
  color: #03045e;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  justify-content: center;
}
.section-5 img {
  display: block;
  width: 100%;
  height: 332px;
  transition: 0.4s;
  max-width: 424px;
  object-fit: cover;
  cursor: pointer;
}
.cont-5 {
  overflow: hidden;
}
.cont-5:hover img {
  transform: rotate(2deg) scale(1.1);
}
.cont-5:hover .card-body {
  bottom: 0;
}
.section-5 a {
  text-decoration: underline;
  color: #227c9d;
  font-weight: 600;
  cursor: pointer;
}
.search-bar {
  position: relative;
  display: flex;
}
.search-bar input {
  margin: 0 auto 2rem auto;
  padding: 0 1rem;
  border-radius: 25px;
  width: 80%;
}
.search-bar i {
  position: absolute;
  color: #5f6368;
  right: 126px;
  top: 27%;
  transform: translateY(-56%);
}
.cont-5 {
  max-width: 424px;
  position: relative;
}
.cont-5 span {
  color: #505050;
  display: flex;
  align-items: flex-end;
  font-size: 13px;
  justify-content: end;
}
.cardd {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 15px;
}
.cont-5 .card-body {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.more {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.more h1 {
  color: #4293a4;
  margin-bottom: 2rem;
}
.more p {
  color: #4a4e69;
  padding: 0px 1rem;
  text-align: center;
}
.more a,
.search {
  transition: 0.3s;
  font-size: 15px;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
  padding: 0.25rem 1.85rem;
  color: white;
  background: #48cae4;
}
.search {
  padding: 0.375rem 0.75rem;
}

/* Section 6 */
.section-6 {
  background-color: #ffe6bd;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.section-6 .page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.section-6 .page .box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-6 .page .box-1 h1 {
  color: var(--heading-clr);
  font-weight: 600;
}
.section-6 .page .box-1 a {
  border-radius: 12px;
  padding: 0.5rem 1.5rem;
  font-size: 17px;
  background: #ff7d00;
  color: #fff;
  margin: 1.25rem 0;
}
.section-6 .page .box-2 {
  display: flex;
  justify-content: center;
}

.section-6 .page .box-2 img {
  width: 335px;
  border-radius: 40px;
  box-shadow: #f57c00 10px 20px 0px 0px;
}
@media (max-width: 446px) {
  .section-6 .page .box-1 h1 {
    font-size: 25px;
  }
  .section-6 .page .box-2 img {
    width: 82%;
  }
}

/* section 7 */
.section-7 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.section-7 h1 {
  color: var(--heading-clr);
  text-align: center;
  font-weight: 600;
  margin-bottom: 3rem;
}
.content_7 {
  box-shadow: rgb(0 0 0 / 15%) 0px 5px 15px 0px;
  padding: 1.25rem 1.25rem 0 1.25rem;
  border-radius: 25px;
  width: 100%;
  max-width: 500px;
}
.section-7 img {
  border-radius: 50%;
  background: #e6edfd;
  width: 68px;
  padding: 5px;
}
.df {
  display: flex;
}
.title {
  display: flex;
  margin-left: 0.85rem;
  flex-direction: column;
  justify-content: center;
}
.title h5 {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
}
.title span {
  font-size: 12px;
  color: #023e8a;
}
.description p {
  padding: 0.5rem 5rem;
  margin: 0;
  color: #777;
  font-weight: 300;
  top: -16px;
  font-size: 14px;
  position: relative;
}
@media (max-width: 430px) {
  .description p {
    padding: 1.25rem 0.5rem;
  }
}

/* Section 8 */
.section-8 {
  padding-top: 5rem;
  position: relative;
  overflow: hidden;
  padding-bottom: 9rem;
  background: #f0f5ff;
}
.section-8 h1 {
  text-align: center;
  color: var(--heading-clr);
  font-weight: 600;
  margin-bottom: 3rem;
}
.section-8 .boxes_8 {
  margin: auto;
  display: grid;
  animation: fadeLeft 1s both;
  transition: opacity 1s;
  place-content: center;
}
.section-8 .user {
  padding: 1rem 1.85rem;
  background: #fff;
  width: 175px;
  position: relative;
  z-index: 2;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}
.user img {
  width: 83px;
}
.Q-1 {
  font-size: 50px;
  color: #00b4d8;
}
.section-8 .username_8 {
  text-align: center;
  color: #111;
  font-weight: 700;
  padding: 0 0.5rem;
  font-size: 15px;
}
.section-8 .box-2 .text_8 {
  left: 56px;
  background: #fff;
  padding: 1rem 1.5rem;
  width: 100%;
  margin: auto;
  max-width: 500px;
  top: -85px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  position: relative;
}
.section-8 .box-2 .text_8 h5 {
  margin: 1rem;
  padding-left: 7rem;
  font-size: 17px;
  color: #0ecaf0;
}
.section-8 .box-2 .text_8 p {
  font-size: 13px;
  margin: 1rem;
  padding-left: 7rem;
  color: #777;
}
.Q-2 {
  font-size: 53px;
  position: absolute;
  color: #0ab7d9;
  right: 17px;
  top: 105px;
}
.content_8 {
  position: relative;
}
.section-8 .arrows_8 i {
  background: var(--arrows-clr);
  color: white;
}
.arrows_8 .left {
  left: 30px;
}
.arrows_8 .right {
  right: 30px;
}
.bullets_8 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bullets_8 li {
  width: 24px;
  height: 24px;
  background-color: #b8c9de;
  border-radius: 50%;
  cursor: pointer;
}
.bullets_8 li.active {
  background-color: var(--arrows-clr);
}
.bullets_8 li {
  margin: 0 3px;
}
@media (max-width: 894px) {
  .section-8 .arrows_8 i {
    top: auto;
    font-size: 25px;
    line-height: 37px;
    padding-left: 11px;
    width: 36px;
    height: 36px;
  }
  .arrows_8 i:nth-child(2) {
    left: 79px;
  }
}
@media (max-width: 650px) {
  .section-8 .box-2 .text_8 {
    max-width: 463px;
  }
}
@media (max-width: 500px) {
  .content_8 {
    right: 0;
  }
  .section-8 .boxes_8 {
    padding-bottom: 2rem;
  }
  .section-8 .user {
    padding: 0.5rem 0.85rem;
    width: 118px;
  }
  .user img {
    width: 59px;
  }
  .section-8 .box-2 .text_8 {
    left: 19px;
    max-width: 305px;
    top: -28px;
  }
  .section-8 .box-2 .text_8 h5 {
    margin: 0;
    padding-left: 0;
    font-size: 15px;
    padding-top: 1rem;
  }
  .section-8 .box-2 .text_8 p {
    font-size: 10px;
    margin: 1rem 0;
    padding-left: 0rem;
  }

  .bullets_8 {
    padding-top: 32px;
  }
  .bullets_8 li {
    width: 20px;
    height: 20px;
  }
  .Q-2 {
    top: 108px;
  }
}

/* Comment */
.cards_comment .card {
  margin: 2rem auto;
  box-shadow: rgb(0 0 0 / 6%) -1px 0px 8px 1px;
  width: 90%;
  background: #ffffff;
  border-radius: 0.25rem;
  max-width: 492px;
}
.cards_comment .data {
  padding: 1.25rem 2rem 0.5rem 2rem;
  display: flex;
}
.cards_comment img {
  width: 56px;
}
.title-comment {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.comment_title {
  text-align: center;
  padding: 3rem 0 0 0;
  color: #080856;
}
.cards_comment h5 {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
}
.cards_comment span {
  font-size: 12px;
  color: #4d4d4d;
}
.cards_comment p {
  padding: 0 0 0 6rem;
  color: #4b4a4a;
}
.comment_btn {
  margin: 0.85rem auto 0;
  display: flex;
  background: #48addb;
}
.view_page {
  padding-top: 130px;
}

.view_page img {
  width: 100%;
  object-fit: cover;
  height: 600px;
  object-position: center;
}

.view_page img {
  width: 100%;
  height: 680px;
  object-fit: cover;
}

.view_page .text {
  width: 100%;
  margin: auto;
  max-width: 900px;
  padding: 0 1rem 4rem 1rem;
}
.view_page h1 {
  margin: 3rem 0;
  color: var(--heading-clr);
  text-align: center;
  font-size: 24px;
}

.view_page p {
  color: #777;
}

.view_page .text span {
  font-weight: 400;
  display: flex;
  justify-content: end;
  margin-top: 2.5rem;
  font-size: 14px;
  color: #333;
}
.view_page .text a {
  padding: 0.5rem 0;
  display: flex;
  justify-content: end;
}

.model-main {
  padding: 1rem;
  box-shadow: rgb(0 0 0 / 5%) 6px 6px 24px 0px, rgb(0 0 0 / 8%) 8px -1px 4px 0px;
  background: #e6f7ff;
}
.model-main h1 {
  text-align: center;
  font-size: 1.98rem;
  margin: 1rem 0;
  color: #16aef2;
}

.model-main form {
  margin: auto;
  width: 100%;
  max-width: 700px;
}

/* games page */
.btn_game {
  border-radius: 12px;
  padding: 0.5rem 1.5rem;
  font-size: 17px;
  background: #ff7d00;
  color: #fff;
  margin: 1.25rem 0;
}
.games {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  display: grid;
  justify-content: center;
  align-items: center;
}
.game {
  display: flex;
  justify-content: center;
  align-items: center;
}
.game .card img {
  height: 200px;
  object-fit: cover;
}

/* Memory card game */
.memory-game_section {
  display: flex;
  background-color: #263f50;
}
.memory-game_section .name {
  text-align: center;
  color: rgb(250, 242, 242);
  font-size: 1.25rem;
  padding: 1rem 0;
}
.memory-game .back-face {
  width: 100%;
}
.memory-game .back-face::after {
  display: flex;
  content: "?";
  font-size: 114px;
  height: 100%;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.memory-game img {
  width: 145px;
  height: 200px;
  object-fit: cover;
}
.memory-game {
  width: 640px;
  height: 640px;

  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000pk;
}
.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s;
  transform: scale(1);
}
.front-face,
.back-face {
  width: 100%;
  height: 100%;
  background-color: #ffaa00;
  height: 100%;
  border-radius: 25px;
  box-shadow: rgb(255 255 255 / 19%) 4px 4px 0px 0px;
  border-radius: 25px;
  backface-visibility: hidden;
  position: absolute;
}
.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.4s;
}
.memory-card.flip {
  transform: rotateY(180deg);
}
.front-face {
  transform: rotateY(180deg);
}
.game .card-title {
  color: var(--bs-orange);
}
.game p {
  text-align: center;
}
@media (max-width: 819px) {
  .memory-game_section {
    height: 219vh;
  }
  .memory-game {
    width: 100%;
    height: 527px;
  }
  .memory-card {
    width: calc(46%);
    height: calc(33.333%);
    margin: 5px;
  }
  .memory-game img {
    width: 100%;
    height: 100%;
  }
}

/* Colors page */
.maincontainer {
  position: relative;
  width: 250px;
  height: 320px;
  margin-bottom: 1rem;
  cursor: pointer;
}
.colors_section {
  grid-template-columns: repeat(auto-fit, minmax(331px, 1fr));
  display: grid;
  justify-content: center;
  place-items: center;
}
.colors h1,
.game_title {
  text-align: center;
  color: var(--heading-clr);
}
.the_card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1s ease;
  padding: 1px;
}
.the_card:hover {
  transform: rotateY(180deg);
}
.the_card img {
  height: 272px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.the_card p {
  text-align: center;
  color: #333;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.the_card h1 {
  font-size: 28px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.the-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.the-back {
  width: 100%;
  height: 100%;
  color: #333;
  background-color: #fff;

  transform: rotateY(180deg);
}
.the-front,
.the-back {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
}
.colors {
  padding-top: 7rem;
}
